# wsunitstats-static

./: .gitignore  README.md  entities_reference.json  excel-units-output.xlsx  local_history.patch  pom.xml  static-content-tracker.txt
com.wsunitstats.exporter/: pom.xml
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/: HttpConfig.java  UnitStatsExporterApplication.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/exception/: FileReadingException.java  GameFilesResolvingException.java  TaskExecutionException.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/jvdf/: VDFNode.java  VDFParseException.java  VDFParser.java  VDFParserState.java  VDFPreprocessor.java  credits.txt
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/: AbilityEntityInfoWrapper.java  FilePathWrapper.java  GroundAttackDataWrapper.java  LocalizationKeyModel.java  NationName.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/exported/: ContextModel.java  EntityInfoModel.java  GenericEntityModel.java  LocalizationModel.java  ResearchModel.java  ResearchSelectorModel.java  UnitModel.java  UnitSelectorModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/localization/: LocalizationFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/lua/: CulturesFileModel.java  MainStartupFileModel.java  OnProjectLoadFileModel.java  SessionInitFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/: AbilityMappingService.java  AbilityTransformingService.java  EngineDataBuilder.java  FileContentService.java  FilePathResolver.java  FileReaderService.java  ImageService.java  LocalizationModelBuilder.java  LocalizationModelResolver.java  LocalizationService.java  ModelBuilder.java  ModelExporterService.java  ModelMappingService.java  ModelResolver.java  ModelTransformingService.java  NationResolver.java  OptionsBuilder.java  RestService.java  TagResolver.java  UnitCategoryService.java  UnitSourceFinder.java  UnitValueCalculator.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/impl/: AbilityMappingServiceImpl.java  AbilityTransformingServiceImpl.java  EngineNodeType.java  EngineTreeNode.java  EngineTreeNodeContext.java  EngineTreeNodeProperty.java  EngineTreeNodeTextContent.java  FileContentServiceImpl.java  FileEntry.java  FilePathResolverImpl.java  FileReaderServiceImpl.java  ImageServiceImpl.java  LocalizationKeyFilter.java  LocalizationModelBuilderImpl.java  LocalizationModelResolverImpl.java  LocalizationServiceImpl.java  ModelBuilderImpl.java  ModelExporterServiceImpl.java  ModelMappingServiceImpl.java  ModelResolverImpl.java  ModelTransformingServiceImpl.java  NationResolverImpl.java  OptionsBuilderImpl.java  RestServiceImpl.java  TagResolverImpl.java  TreeStringComparator.java  UnitCategoryServiceImpl.java  UnitValueCalculatorImpl.java  UpgradeType.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/serializer/: DoubleSerializer.java  EngineTreeNodeSerializer.java  EnvJsonModelDeserializer.java  FloatPrecision.java  ImageJsonModelDeserializer.java  IndexedArrayDataModelDeserializer.java  IndexedArrayDataModelSerializer.java  ProjectileJsonModelDeserializer.java  ResearchJsonModelDeserializer.java  (+5 more)
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/task/: BulkFileJsonExportTask.java  ExecutionPayload.java  ExecutionTask.java  ExportContextJsonTask.java  ExportEngineDataJsonTask.java  ExportImagesTask.java  ExportLocalizationJsonTask.java  ExportResearchSelectorJsonTask.java  ExportResearchesJsonTask.java  ExportUnitSelectorJsonTask.java  ExportUnitsJsonTask.java  FileExportPayloadEntry.java  FileJsonExportTask.java  RestUploadTask.java  TaskExecutionPool.java  UploadImagesTask.java  UploadLocalizationTask.java  UploadResearchesTask.java  UploadUnitsTask.java  WriteBuildIdsSpecialTask.java  WriteExcelSpecialTask.java  WriteExcelUnitCostTask.java  WriteFileSpecialTask.java  WriteFileTask.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/utils/: Constants.java  Utils.java
com.wsunitstats.exporter/src/main/resources/: exporter.properties  log4j2.xml
(+244 files in other folders)
