com.wsunitstats.exporter.reg.steam.key.32 = HKEY_LOCAL_MACHINE\\SOFTWARE\\Valve\\Steam
com.wsunitstats.exporter.reg.steam.key.64 = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Valve\\Steam
com.wsunitstats.exporter.reg.steam.install.path = InstallPath
com.wsunitstats.exporter.steam.libraryfolders.file = \\steamapps\\libraryfolders.vdf

com.wsunitstats.exporter.warselection.dir = autodetect
com.wsunitstats.exporter.warselection.path = \\steamapps\\common\\War Selection
com.wsunitstats.exporter.warselection.app.id = 1022450

com.wsunitstats.exporter.warselection.root.folder = \\Cache
com.wsunitstats.exporter.warselection.gameplay.file = \\project\\WarSelection\\gameplay.json
com.wsunitstats.exporter.warselection.main.file = \\project\\WarSelection\\main.json
com.wsunitstats.exporter.warselection.visual.file = \\project\\WarSelection\\visual.json
com.wsunitstats.exporter.warselection.localization.folder = \\project\\WarSelection\\localization
com.wsunitstats.exporter.warselection.interfaces.session.init.file = \\scripts\\WarSelection\\compiled\\interfaces\\session\\gen\\_start.lua
com.wsunitstats.exporter.warselection.main.startup.file = \\scripts\\WarSelection\\compiled\\main\\startup.lua
com.wsunitstats.exporter.warselection.unit.types.number = 500
com.wsunitstats.exporter.image.file.extension = png