reg.steam.key.32 = HKEY_LOCAL_MACHINE\\SOFTWARE\\Valve\\Steam
reg.steam.key.64 = HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Valve\\Steam
reg.steam.install.path = InstallPath
steam.libraryfolders.file = \\steamapps\\libraryfolders.vdf

warselection.dir = autodetect
warselection.path = \\steamapps\\common\\War Selection
warselection.app.id = 1022450

warselection.root.folder = \\Cache
warselection.gameplay.file = \\project\\WarSelection\\gameplay.json
warselection.main.file = \\project\\WarSelection\\main.json
warselection.visual.file = \\project\\WarSelection\\visual.json
warselection.localization.folder = \\project\\WarSelection\\localization
warselection.interfaces.session.init.file = \\scripts\\WarSelection\\compiled\\interfaces\\session\\gen\\_init.lua
warselection.main.startup.file = \\scripts\\WarSelection\\compiled\\main\\startup.lua
warselection.unit.types.number = 500
image.file.extension = png
localization.key.names = upgrade,unitName,nationName,unitText,envName,unitTag,unitSearchTag,envSearchTag,recourceName
