warselection.dir = autodetect

tasks = exportUnits,exportResearches,exportImages,exportUnitSelector,exportResearchSelector,exportContext,writeFile,exportEngineData,exportLocalization

units.path = output/files/units
researches.path = output/files/researches
localization.path = output/files/localization
image.path = output/files/images
context.path = output/files
docs.output.root = output/files/docs
docs.output.tree = tree
docs.output.context = context
docs.output.gameplay = gameplay
docs.output.visual = visual
docs.input.file.gameplay = input/gameplay.json
docs.input.file.visual = input/visual.json

file.locale = en
file.name = entities.json
file.pretty = true
file.localize = true

researches.ageTransitionResearches = 1,2,3,4,5,6,7,8,9,15,16,17,59,61,62,63,64,65,66,67,68,69,70,71,72,73,90,91,93,114,115,116,118,121,125,126,131,135,136,145,146
researches.ecoResearches = 19,20,22,27,28,29,30,31,37,38,56,74,75,78,97,106,133
researches.popResearches = 14,26,60,117
researches.territoryResearches = 18,92,119,120,134
researches.combatResearches = 0,10,11,12,13,24,32,33,34,35,36,39,42,43,45,47,48,49,50,52,53,54,55,76,81,82,83,84,95,96,98,100,102,107,108,109,110,111,112,122,124,132,147
researches.unitResearches = 21,23,40,41,44,46,51,77,79,80,99,101,103,104,105,113,123,127,128,129,130
researches.buffResearches = 137,138,139,140,141,142,143,144
researches.wonderTransitionResearches = 25,57,58,85,86,87,88,89
