warselection.dir = autodetect

tasks = exportUnits,exportResearches,exportImages,exportUnitSelector,exportContext,writeFile,exportEngineData,exportLocalization

units.path = output/files/units
researches.path = output/files/researches
localization.path = output/files/localization
image.path = output/files/images
context.path = output/files
docs.output.root = output/files/docs
docs.output.tree = tree
docs.output.context = context
docs.output.gameplay = gameplay
docs.output.visual = visual
docs.input.file.gameplay = input/gameplay.json
docs.input.file.visual = input/visual.json

file.locale = en
file.name = entities.json
file.pretty = true
file.localize = true
