warselection.dir = autodetect

tasks = exportUnits,exportResearches,exportImages,exportUnitSelector,exportContext,writeFile,exportEngineData,exportLocalization

units.path = output/files/units
researches.path = output/files/researches
localization.path = output/files/localization
image.path = output/files/images
context.path = output/files
docs.output.root = output/files/docs
docs.output.tree = tree
docs.output.context = context
docs.output.gameplay = gameplay
docs.output.visual = visual
docs.input.file.gameplay = input/gameplay.json
docs.input.file.visual = input/visual.json

file.locale = en
file.name = entities.json
file.pretty = true
file.localize = true

researches.ageTransitionResearches = 1,2,3,4,5,6,7,8,9,15,16,17,59,61,62,63,64,65,66,67,68,69,70,71,72,73,90,91,93,114,115,116,118,121,125,126,131,135,136,145
researches.wonderTransitionResearches = 25,57,58,85,86,87,88,89
